/* 

Type.js CSS

Developed by Nathan Ford

INDEX
1. Reset
2. Clearfix
3. General styles

/* 1. Reset ---------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

h1 {
	font-size: 3em;
	font-size: 4vw;
	max-font-size: 50px;
	min-font-size: 30px;
}

html {
	font-size: 62.5%;
}

body {
	line-height: 1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
	display: block;
}

nav ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000; 
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;   
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input, select {
	vertical-align:middle;
}

/* 2. Clearfix -------------------------------- */
/* More info: http://nicolasgallagher.com/micro-clearfix-hack/

For modern browsers */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}

/* 3. General styles -------------------------------- */

@font-face {
  font-family: 'ClearSans';
  src: url('http://artequalswork.com/fonts/clearsans-new/WOFF2/clear-sub.woff2') format('woff2'),
       url('http://artequalswork.com/fonts/clearsans-new/WOFF/clear-sub.woff') format('woff'),
       url('http://artequalswork.com/fonts/clearsans-new/TTF/clear-sub.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClearSans';
  src: url('http://artequalswork.com/fonts/clearsans-new/WOFF2/clear-bold-sub.woff2') format('woff2'),
       url('http://artequalswork.com/fonts/clearsans-new/WOFF/clear-bold-sub.woff') format('woff'),
       url('http://artequalswork.com/fonts/clearsans-new/TTF/clear-bold-sub.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'ClearSans';
  src: url('http://artequalswork.com/fonts/clearsans-new/WOFF2/clear-italic-sub.woff2') format('woff2'),
       url('http://artequalswork.com/fonts/clearsans-new/WOFF/clear-italic-sub.woff') format('woff'),
       url('http://artequalswork.com/fonts/clearsans-new/TTF/clear-italic-sub.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ClearSans';
  src: url('http://artequalswork.com/fonts/clearsans-new/WOFF2/clear-bolditalic-sub.woff2') format('woff2'),
       url('http://artequalswork.com/fonts/clearsans-new/WOFF/clear-bolditalic-sub.woff') format('woff'),
       url('http://artequalswork.com/fonts/clearsans-new/TTF/clear-bolditalic-sub.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

body {
	padding: 10% 40% 10% 20%;
	font-size: 1.2vw;
	line-height: 1.65;
	font-family: "ClearSans", "Hevetica Neue", Arial, sans-serif;
	letter-spacing: 0.005em;
	color: #333;
}

@media only screen and (max-width: 820px) {
	
body {
	padding: 10% 20% 10% 10%;
}
	
}

@media only screen and (max-width: 520px) {
	
body {
	padding: 10% 5%;
}
	
}

h1 {
	font-size: 3.5em;
	margin-bottom: 0;
}

#site-header h1 {
	color: #A95472;
	font-family: 'Droid Sans Mono', monospace;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	margin: 0.25em 0 1em;
}

section h2 {
	padding-top: 1em;
	padding-bottom: 0.25em;
	border-bottom: 1px dotted #C1C6C9;
	margin-top: 1em;
}

h3, h4 {
	font-size: 1.2em;
	padding-top: 1.5em;
}

h4 {
	font-size: 1em;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 0.9em;
}

p {
	max-width: 33em;
}

p + p {
	margin-top: 0.5em;
}

p code {
	line-height: 1;
	color: #7D8184;
}

a {
	text-decoration: none;
	color: #952A50;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

a:active {
	color: #222;
}

p a {
	text-decoration: underline;
}

li {	
	display: block;
	margin-bottom: 0.5em;
	color: #999;
}

li p {
	color: #333;
}

code, pre {
	font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
}

figure {
	margin: 1em 0 1.5em;
}

h4 + * {
	margin-top: 0.3em;
}

pre, .box {
	padding: 1em;
	background-color: #ecf1f4;
	border-radius: 3px;
	border: 1px solid #e2e7ea;
}

pre {
	overflow: auto;
	font-size: 0.9em;
}

figcaption {
	font-size: 0.8em;
	color: #999;
}

pre + figcaption {
	background-color: #4A4D51;
	color: #fff;
	border-radius: 3px;
	margin-top: 0.25em;
	padding: 0.5em 1.3em;
}

.button {
	font-size: 1em;
	color: #fff;
	border: 1px solid #4A4D51;
	background-color: #A95472;
	padding: 0.5em 0.8em;
	border-radius: 3px;
	display: inline-block;
	vertical-align: middle;
}

.button:hover {
	background-color: #4A4D51;
	color: #fff;
	text-decoration: none;
}

.detail {
	display: inline-block;
	vertical-align: middle;
	font-size: 0.8em;
	color: #7D8184;
	line-height: 1;
	margin-left: 1em;
}

#site-header {
	padding-bottom: 2em;
}

#download {
	margin-bottom: 2em;
}

#site-footer {
	margin-top: 3em;
	padding-top: 1em;
	border-top: 1px dotted #d8dde0;
}

#site-footer p {
	font-size: 0.8em;
}

#toggler {
	position: fixed;
	top: 0;
	width: 100%;
	font-size: 0.8em;
	padding: 0.5em 0 0.8em;
	color: #999;
	background: rgba(255,255,255,0.95);
	border-bottom: 1px solid #fff;
	z-index: 100;
}